<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Author" Category="EntityType" Annotations="Relational:TableName: Authors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,1051.32,387.823333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Author" Name="Author" />
    <Node Id="Author.AuthorId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="158.95,1091.32,91.14,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AuthorId (int)" MaxLength="None" Name="AuthorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Author.Biography" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1147.28,114.436666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Biography (string)" MaxLength="None" Name="Biography" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Author.Books" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="225.896666666667,1259.2,161.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Books (ICollection&lt;Book&gt;)" MaxLength="None" Name="Books" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Book&gt;" ValueGenerated="None" />
    <Node Id="Author.DateOfBirth" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="207.836666666667,1203.24,143.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateOfBirth (DateTime)" MaxLength="None" Name="DateOfBirth" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Author.DateOfDeath" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1259.2,155.896666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DateOfDeath (DateTime?)" MaxLength="None" Name="DateOfDeath" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Author.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1091.32,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Author.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="280.09,1091.32,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Author.Nationality" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="184.436666666667,1147.28,118.293333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nationality (string)" MaxLength="None" Name="Nationality" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Author.PhoneNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1203.24,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AuthorBook" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="244.5,723.540000000001,172.823333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AuthorBook" Name="AuthorBook" />
    <Node Id="AuthorBook.AuthorsAuthorId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="264.5,819.500000000001,132.823333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AuthorsAuthorId (int)" MaxLength="None" Name="AuthorsAuthorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AuthorBook.BooksBookId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="264.5,763.540000000001,113.45,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BooksBookId (int)" MaxLength="None" Name="BooksBookId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Book" Category="EntityType" Annotations="Relational:TableName: Books RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="669.918333333334,1023.34,441.986666666667,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Book" Name="Book" />
    <Node Id="Book.Authors" Category="Navigation Property" Bounds="788.665,1063.34,78.6800000000001,25.96" Dependent="" Field="" Inverse="Books" Label="Authors (1)" Name="Authors" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Author&gt;" />
    <Node Id="Book.BookId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="689.918333333334,1119.3,81.4533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookId (int)" MaxLength="None" Name="BookId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Book.BookReviews" Category="Navigation Collection" Bounds="822.765,1175.26,104.233333333333,25.96" Dependent="Review" Field="" Inverse="Book" Label="BookReviews (*)" Name="BookReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Review&gt;" />
    <Node Id="Book.CallNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="689.918333333334,1287.18,123.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CallNumber (string)" MaxLength="None" Name="CallNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Book.City" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="897.345,1063.34,80.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="None" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Book.Collation" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="956.998333333334,1175.26,107.796666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Collation (string)" MaxLength="None" Name="Collation" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Book.Edition" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1008.17833333333,1063.34,81.1266666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Edition (int)" MaxLength="None" Name="Edition" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Book.Genre" Category="Navigation Property" Bounds="689.918333333334,1063.34,68.7466666666667,25.96" Dependent="" Field="" Inverse="Books" Label="Genre (1)" Name="Genre" Principal="Genre" PropertyAccessMode="PropertyAccessMode.Default" Type="Genre" />
    <Node Id="Book.GenreCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="971.728333333333,1231.22,120.176666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreCode (string)" MaxLength="None" Name="GenreCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Book.GenreCode1" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PreUniquificationName: GenreCode" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="843.498333333333,1287.18,126.646666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="GenreCode1 (string)" MaxLength="None" Name="GenreCode1" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Book.Keywords" Category="Navigation Property" Bounds="914.438333333334,1119.3,87.92,25.96" Dependent="" Field="" Inverse="Books" Label="Keywords (1)" Name="Keywords" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Keyword&gt;" />
    <Node Id="Book.Language" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="829.251666666667,1231.22,112.476666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Language (string)" MaxLength="None" Name="Language" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Book.Publisher" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="689.918333333334,1231.22,109.333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Publisher (string)" MaxLength="None" Name="Publisher" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Book.ReadingLists" Category="Navigation Property" Bounds="689.918333333334,1175.26,102.846666666667,25.96" Dependent="" Field="" Inverse="Books" Label="ReadingLists (1)" Name="ReadingLists" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReadingList&gt;" />
    <Node Id="Book.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="801.371666666667,1119.3,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BookKeyword" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="448.26,723.540000000001,191.303333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BookKeyword" Name="BookKeyword" />
    <Node Id="BookKeyword.BooksBookId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="468.26,763.540000000001,113.45,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BooksBookId (int)" MaxLength="None" Name="BooksBookId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BookKeyword.KeywordsKeywordId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="468.26,819.500000000001,151.303333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="KeywordsKeywordId (int)" MaxLength="None" Name="KeywordsKeywordId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BookReadingList" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1600.33333333333,395.76,221.156666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BookReadingList" Name="BookReadingList" />
    <Node Id="BookReadingList.BooksBookId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1620.33333333333,435.76,113.45,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BooksBookId (int)" MaxLength="None" Name="BooksBookId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BookReadingList.ReadingListsReadingListId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1620.33333333333,491.72,181.156666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReadingListsReadingListId (int)" MaxLength="None" Name="ReadingListsReadingListId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Borrow" Category="EntityType" Annotations="Relational:TableName: Borrowings RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1851.71166666667,339.8,364.4,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Borrow" Name="Borrow" />
    <Node Id="Borrow.BorrowDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1871.71166666667,547.68,144.02,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BorrowDate (DateTime)" MaxLength="None" Name="BorrowDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Borrow.BorrowId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2103.60166666667,435.76,92.5100000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BorrowId (int)" MaxLength="None" Name="BorrowId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Borrow.DueDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2002.12833333333,491.72,127.54,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DueDate (DateTime)" MaxLength="None" Name="DueDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Borrow.Item" Category="Navigation Property" Bounds="1871.71166666667,379.8,60.8699999999999,25.96" Dependent="" Field="" Inverse="" Label="Item (1)" Name="Item" Principal="Item" PropertyAccessMode="PropertyAccessMode.Default" Type="Item" />
    <Node Id="Borrow.ItemId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2064.055,379.8,78.4233333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ItemId (int)" MaxLength="None" Name="ItemId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Borrow.Librarian" Category="Navigation Property" Bounds="1871.71166666667,435.76,82.8633333333332,25.96" Dependent="" Field="" Inverse="Checkouts" Label="Librarian (1)" Name="Librarian" Principal="Librarian" PropertyAccessMode="PropertyAccessMode.Default" Type="Librarian" />
    <Node Id="Borrow.LibrarianId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1871.71166666667,491.72,100.416666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LibrarianId (int)" MaxLength="None" Name="LibrarianId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Borrow.Patron" Category="Navigation Property" Bounds="1962.58166666667,379.8,71.4733333333331,25.96" Dependent="" Field="" Inverse="Borrowings" Label="Patron (1)" Name="Patron" Principal="Patron" PropertyAccessMode="PropertyAccessMode.Default" Type="Patron" />
    <Node Id="Borrow.PatronId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1984.575,435.76,89.0266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatronId (int)" MaxLength="None" Name="PatronId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CheckIn" Category="EntityType" Annotations="Relational:TableName: CheckIns RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2107.52,40,306.783333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CheckIn" Name="CheckIn" />
    <Node Id="CheckIn.Borrowing" Category="Navigation Property" Bounds="2240.38333333333,80,91.7200000000003,25.96" Dependent="" Field="" Inverse="" Label="Borrowing (1)" Name="Borrowing" Principal="Borrow" PropertyAccessMode="PropertyAccessMode.Default" Type="Borrow" />
    <Node Id="CheckIn.BorrowingId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2127.52,191.92,109.273333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BorrowingId (int)" MaxLength="None" Name="BorrowingId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CheckIn.CheckInId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2127.52,135.96,96.5366666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CheckInId (int)" MaxLength="None" Name="CheckInId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CheckIn.Librarian" Category="Navigation Property" Bounds="2127.52,80,82.8633333333332,25.96" Dependent="" Field="" Inverse="CheckIns" Label="Librarian (1)" Name="Librarian" Principal="Librarian" PropertyAccessMode="PropertyAccessMode.Default" Type="Librarian" />
    <Node Id="CheckIn.LibrarianId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2254.05666666667,135.96,100.416666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LibrarianId (int)" MaxLength="None" Name="LibrarianId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CheckIn.OverdueCharge" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2266.79333333333,191.92,127.51,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OverdueCharge (int)" MaxLength="None" Name="OverdueCharge" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CheckIn.ReturnDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2127.52,247.88,140.983333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReturnDate (DateTime)" MaxLength="None" Name="ReturnDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Genre" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="762.06,1463.04,257.703333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Genre" Name="Genre" />
    <Node Id="Genre.Books" Category="Navigation Collection" Bounds="782.06,1503.04,67.5266666666666,25.96" Dependent="Book" Field="" Inverse="Genre" Label="Books (*)" Name="Books" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Book&gt;" />
    <Node Id="Genre.GenreCode" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="879.586666666667,1503.04,120.176666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreCode (string)" MaxLength="None" Name="GenreCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Genre.GenreValue" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="782.06,1559,121.026666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreValue (string)" MaxLength="None" Name="GenreValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Guardian" Category="EntityType" Annotations="Relational:TableName: Guardians RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1261.365,1407.08,419.093333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Guardian" Name="Guardian" />
    <Node Id="Guardian.Address" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1414.08833333333,1503.04,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="None" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Guardian.Childs" Category="Navigation Collection" Bounds="1281.365,1447.08,67.7233333333334,25.96" Dependent="Patron" Field="" Inverse="ChildGuardian" Label="Childs (*)" Name="Childs" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Patron&gt;" />
    <Node Id="Guardian.City" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1379.08833333333,1447.08,80.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="None" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Guardian.DateOfBirth" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1449.20166666667,1614.96,143.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateOfBirth (DateTime)" MaxLength="None" Name="DateOfBirth" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Guardian.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1489.92166666667,1447.08,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Guardian.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1281.365,1559,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Guardian.GuardianId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1281.365,1503.04,102.723333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GuardianId (int)" MaxLength="None" Name="GuardianId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Guardian.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1547.22166666667,1503.04,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Guardian.PhoneNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1281.365,1614.96,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Guardian.PostalCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1425.785,1559,119.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostalCode (string)" MaxLength="None" Name="PostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,2565.365,1680.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="LibroDbContext" ProductVersion="6.0.20" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Item" Category="EntityType" Annotations="Relational:TableName: Items RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="722.75,695.560000000001,212.323333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Item" Name="Item" />
    <Node Id="Item.Book" Category="Navigation Property" Bounds="742.75,735.560000000001,63.9,25.96" Dependent="" Field="" Inverse="" Label="Book (1)" Name="Book" Principal="Book" PropertyAccessMode="PropertyAccessMode.Default" Type="Book" />
    <Node Id="Item.BookId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="742.75,791.520000000001,81.4533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookId (int)" MaxLength="None" Name="BookId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Item.ItemId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="836.65,735.560000000001,78.4233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ItemId (int)" MaxLength="None" Name="ItemId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Item.State" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="742.75,847.480000000001,87.1266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="State (string)" MaxLength="None" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Keyword" Category="EntityType" Annotations="Relational:TableName: Keywords RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="437.948333333334,1079.3,201.926666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Keyword" Name="Keyword" />
    <Node Id="Keyword.Books" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="457.948333333334,1231.22,161.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Books (ICollection&lt;Book&gt;)" MaxLength="None" Name="Books" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Book&gt;" ValueGenerated="None" />
    <Node Id="Keyword.KeywordId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="457.948333333334,1119.3,100.38,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="KeywordId (int)" MaxLength="None" Name="KeywordId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Keyword.KeywordName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="457.948333333334,1175.26,138.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="KeywordName (string)" MaxLength="None" Name="KeywordName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Librarian" Category="EntityType" Annotations="Relational:TableName: Librarians RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2072.45833333333,639.6,472.906666666667,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Librarian" Name="Librarian" />
    <Node Id="Librarian.Address" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2222.875,735.56,103.133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="None" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Librarian.CheckIns" Category="Navigation Collection" Bounds="2203.29166666667,679.6,82.6099999999997,25.96" Dependent="CheckIn" Field="" Inverse="Librarian" Label="CheckIns (*)" Name="CheckIns" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CheckIn&gt;" />
    <Node Id="Librarian.Checkouts" Category="Navigation Collection" Bounds="2434.85166666667,679.6,90.5133333333333,25.96" Dependent="Borrow" Field="" Inverse="Librarian" Label="Checkouts (*)" Name="Checkouts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Borrow&gt;" />
    <Node Id="Librarian.City" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2092.45833333333,679.6,80.8333333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="None" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Librarian.DateOfBirth" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2092.45833333333,903.440000000001,143.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateOfBirth (DateTime)" MaxLength="None" Name="DateOfBirth" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Librarian.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2315.90166666667,679.6,88.9500000000003,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Librarian.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2235.695,791.52,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Librarian.HireDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2092.45833333333,847.48,127.936666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HireDate (DateTime)" MaxLength="None" Name="HireDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Librarian.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2092.45833333333,791.52,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Librarian.LibrarianId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2092.45833333333,735.56,100.416666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LibrarianId (int)" MaxLength="None" Name="LibrarianId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Librarian.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2356.00833333333,735.56,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Librarian.PhoneNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2250.395,847.48,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Librarian.PostalCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2380.115,791.52,119.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostalCode (string)" MaxLength="None" Name="PostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patron" Category="EntityType" Annotations="Relational:TableName: Patrons RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1228.83333333333,995.360000000001,484.156666666667,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Patron" Name="Patron" />
    <Node Id="Patron.Address" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1512.13,1091.32,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="None" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patron.BookReviews" Category="Navigation Collection" Bounds="1248.83333333333,1147.28,104.233333333333,25.96" Dependent="Review" Field="" Inverse="Patron" Label="BookReviews (*)" Name="BookReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Review&gt;" />
    <Node Id="Patron.Borrowings" Category="Navigation Collection" Bounds="1597.64333333333,1035.36,95.3466666666668,25.96" Dependent="Borrow" Field="" Inverse="Patron" Label="Borrowings (*)" Name="Borrowings" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Borrow&gt;" />
    <Node Id="Patron.ChildGuardian" Category="Navigation Property" Bounds="1523.23666666667,1147.28,112.27,25.96" Dependent="" Field="" Inverse="Childs" Label="ChildGuardian (1)" Name="ChildGuardian" Principal="Guardian" PropertyAccessMode="PropertyAccessMode.Default" Type="Guardian" />
    <Node Id="Patron.ChildGuardianGuardianId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1248.83333333333,1315.16,177.996666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ChildGuardianGuardianId (int)" MaxLength="None" Name="ChildGuardianGuardianId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Patron.City" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1248.83333333333,1035.36,80.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="None" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patron.DateOfBirth" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1416.67,1259.2,143.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateOfBirth (DateTime)" MaxLength="None" Name="DateOfBirth" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Patron.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1359.66666666667,1035.36,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patron.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1392.07,1203.24,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patron.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1248.83333333333,1203.24,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patron.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1383.06666666667,1147.28,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patron.PatronId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1478.61666666667,1035.36,89.0266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatronId (int)" MaxLength="None" Name="PatronId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Patron.PhoneNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1248.83333333333,1259.2,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patron.PostalCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1536.49,1203.24,119.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostalCode (string)" MaxLength="None" Name="PostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patron.ReadingLists" Category="Navigation Collection" Bounds="1248.83333333333,1091.32,101.38,25.96" Dependent="ReadingList" Field="" Inverse="Patron" Label="ReadingLists (*)" Name="ReadingLists" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReadingList&gt;" />
    <Node Id="Patron.Reservations" Category="Navigation Collection" Bounds="1380.21333333333,1091.32,101.916666666667,25.96" Dependent="Reservation" Field="" Inverse="Patron" Label="Reservations (*)" Name="Reservations" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Reservation&gt;" />
    <Node Id="ReadingList" Category="EntityType" Annotations="Relational:TableName: ReadingLists RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1660.165,667.58,329.493333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ReadingList" Name="ReadingList" />
    <Node Id="ReadingList.Books" Category="Navigation Property" Bounds="1680.165,707.58,68.9933333333333,25.96" Dependent="" Field="" Inverse="ReadingLists" Label="Books (1)" Name="Books" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Book&gt;" />
    <Node Id="ReadingList.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1680.165,875.46,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ReadingList.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1825.47166666667,819.5,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ReadingList.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1680.165,763.54,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ReadingList.Patron" Category="Navigation Property" Bounds="1779.15833333333,707.58,71.4733333333334,25.96" Dependent="" Field="" Inverse="ReadingLists" Label="Patron (1)" Name="Patron" Principal="Patron" PropertyAccessMode="PropertyAccessMode.Default" Type="Patron" />
    <Node Id="ReadingList.PatronId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1880.63166666667,707.58,89.0266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatronId (int)" MaxLength="None" Name="PatronId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ReadingList.Privacy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1802.485,763.54,97.6266666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Privacy (string)" MaxLength="None" Name="Privacy" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ReadingList.ReadingListId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1680.165,819.5,115.306666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReadingListId (int)" MaxLength="None" Name="ReadingListId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Reservation" Category="EntityType" Annotations="Relational:TableName: Reservations RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="965.498333333333,667.580000000001,316.826666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Reservation" Name="Reservation" />
    <Node Id="Reservation.Book" Category="Navigation Property" Bounds="985.498333333333,707.580000000001,63.9000000000001,25.96" Dependent="" Field="" Inverse="" Label="Book (1)" Name="Book" Principal="Book" PropertyAccessMode="PropertyAccessMode.Default" Type="Book" />
    <Node Id="Reservation.BookId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1180.87166666667,707.580000000001,81.4533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookId (int)" MaxLength="None" Name="BookId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reservation.Patron" Category="Navigation Property" Bounds="1079.39833333333,707.580000000001,71.4733333333334,25.96" Dependent="" Field="" Inverse="Reservations" Label="Patron (1)" Name="Patron" Principal="Patron" PropertyAccessMode="PropertyAccessMode.Default" Type="Patron" />
    <Node Id="Reservation.PatronId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1102.625,763.540000000001,89.0266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatronId (int)" MaxLength="None" Name="PatronId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Reservation.ReservationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="985.498333333333,875.460000000001,167.353333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReservationDate (DateTime)" MaxLength="None" Name="ReservationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Reservation.ReservationId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="985.498333333333,819.500000000001,115.843333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReservationId (int)" MaxLength="None" Name="ReservationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Reservation.State" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="985.498333333333,763.540000000001,87.1266666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="State (string)" MaxLength="None" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review" Category="EntityType" Annotations="" BaseClass="" Bounds="1312.49833333333,667.58,316.826666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Review" Name="Review" />
    <Node Id="Review.Book" Category="Navigation Property" Bounds="1332.49833333333,707.58,63.9000000000001,25.96" Dependent="" Field="" Inverse="BookReviews" Label="Book (1)" Name="Book" Principal="Book" PropertyAccessMode="PropertyAccessMode.Default" Type="Book" />
    <Node Id="Review.BookId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1527.87166666667,707.58,81.4533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BookId (int)" MaxLength="None" Name="BookId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review.Comment" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1468.28166666667,819.5,112.89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Comment (string)" MaxLength="None" Name="Comment" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review.Patron" Category="Navigation Property" Bounds="1426.39833333333,707.58,71.4733333333334,25.96" Dependent="" Field="" Inverse="BookReviews" Label="Patron (1)" Name="Patron" Principal="Patron" PropertyAccessMode="PropertyAccessMode.Default" Type="Patron" />
    <Node Id="Review.PatronId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1332.49833333333,763.54,89.0266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatronId (int)" MaxLength="None" Name="PatronId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review.Rating" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1332.49833333333,819.5,105.783333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rating (decimal)" MaxLength="None" Name="Rating" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Review.ReviewDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1332.49833333333,875.46,142.766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReviewDate (DateTime)" MaxLength="None" Name="ReviewDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Review.ReviewId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1451.525,763.54,91.2566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReviewId (int)" MaxLength="None" Name="ReviewId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="Author" Target="Author.AuthorId" Category="Contains" />
    <Link Source="Author" Target="Author.Biography" Category="Contains" />
    <Link Source="Author" Target="Author.Books" Category="Contains" />
    <Link Source="Author" Target="Author.DateOfBirth" Category="Contains" />
    <Link Source="Author" Target="Author.DateOfDeath" Category="Contains" />
    <Link Source="Author" Target="Author.Email" Category="Contains" />
    <Link Source="Author" Target="Author.Name" Category="Contains" />
    <Link Source="Author" Target="Author.Nationality" Category="Contains" />
    <Link Source="Author" Target="Author.PhoneNumber" Category="Contains" />
    <Link Source="AuthorBook" Target="Author" Category="Foreign Key" Annotations="" Bounds="255.23356628418,865.460021972656,54.0428314208984,177.251281738281" From="AuthorBook.AuthorsAuthorId" IsUnique="False" Label="1:*" LabelBounds="276.67713286774,964.400000000001,14.0733333333333,15.96" Name="AuthorBook -&gt; Author" To="Author.AuthorId" />
    <Link Source="AuthorBook" Target="AuthorBook.AuthorsAuthorId" Category="Contains" />
    <Link Source="AuthorBook" Target="AuthorBook.BooksBookId" Category="Contains" />
    <Link Source="AuthorBook" Target="Book" Category="Foreign Key" Annotations="" Bounds="417.323333740234,853.392395019531,245.565032958984,167.919555664063" From="AuthorBook.BooksBookId" IsUnique="False" Label="1:*" LabelBounds="577.838333333333,964.400000000001,14.0733333333333,15.96" Name="AuthorBook -&gt; Book" To="Book.BookId" />
    <Link Source="Book" Target="Book.Authors" Category="Contains" />
    <Link Source="Book" Target="Book.BookId" Category="Contains" />
    <Link Source="Book" Target="Book.BookReviews" Category="Contains" />
    <Link Source="Book" Target="Book.CallNumber" Category="Contains" />
    <Link Source="Book" Target="Book.City" Category="Contains" />
    <Link Source="Book" Target="Book.Collation" Category="Contains" />
    <Link Source="Book" Target="Book.Edition" Category="Contains" />
    <Link Source="Book" Target="Book.Genre" Category="Contains" />
    <Link Source="Book" Target="Book.GenreCode" Category="Contains" />
    <Link Source="Book" Target="Book.GenreCode1" Category="Contains" />
    <Link Source="Book" Target="Book.Keywords" Category="Contains" />
    <Link Source="Book" Target="Book.Language" Category="Contains" />
    <Link Source="Book" Target="Book.Publisher" Category="Contains" />
    <Link Source="Book" Target="Book.ReadingLists" Category="Contains" />
    <Link Source="Book" Target="Book.Title" Category="Contains" />
    <Link Source="Book" Target="Genre" Category="Foreign Key" Annotations="" Bounds="890.911682128906,1333.14001464844,0,120.900024414063" From="Book.GenreCode1" IsUnique="False" Label="1:*" LabelBounds="876.838333333334,1376.12,14.0733333333333,15.96" Name="Book -&gt; Genre" To="Genre.GenreCode" />
    <Link Source="BookKeyword" Target="Book" Category="Foreign Key" Annotations="" Bounds="584.20263671875,865.460021972656,118.796081542969,151.646789550781" From="BookKeyword.BooksBookId" IsUnique="False" Label="1:*" LabelBounds="635.050616894662,960.805652478804,14.0733333333333,15.96" Name="BookKeyword -&gt; Book" To="Book.BookId" />
    <Link Source="BookKeyword" Target="BookKeyword.BooksBookId" Category="Contains" />
    <Link Source="BookKeyword" Target="BookKeyword.KeywordsKeywordId" Category="Contains" />
    <Link Source="BookKeyword" Target="Keyword" Category="Foreign Key" Annotations="" Bounds="538.913146972656,865.460021972656,3.00390625,204.840026855469" From="BookKeyword.KeywordsKeywordId" IsUnique="False" Label="1:*" LabelBounds="524.906338172167,964.40084181614,14.0733333333333,15.96" Name="BookKeyword -&gt; Keyword" To="Keyword.KeywordId" />
    <Link Source="BookReadingList" Target="Book" Category="Foreign Key" Annotations="" Bounds="683.911682128906,482.859924316406,916.421691894531,532.899963378906" From="BookReadingList.BooksBookId" IsUnique="False" Label="1:*" LabelBounds="669.838333333333,786.52,14.0733333333333,15.96" Name="BookReadingList -&gt; Book" To="Book.BookId" />
    <Link Source="BookReadingList" Target="BookReadingList.BooksBookId" Category="Contains" />
    <Link Source="BookReadingList" Target="BookReadingList.ReadingListsReadingListId" Category="Contains" />
    <Link Source="BookReadingList" Target="ReadingList" Category="Foreign Key" Annotations="" Bounds="1735.59118652344,537.679992675781,42.2220458984375,121.399475097656" From="BookReadingList.ReadingListsReadingListId" IsUnique="False" Label="1:*" LabelBounds="1748.97269174446,608.64,14.0733333333333,15.96" Name="BookReadingList -&gt; ReadingList" To="ReadingList.ReadingListId" />
    <Link Source="Borrow" Target="Borrow.BorrowDate" Category="Contains" />
    <Link Source="Borrow" Target="Borrow.BorrowId" Category="Contains" />
    <Link Source="Borrow" Target="Borrow.DueDate" Category="Contains" />
    <Link Source="Borrow" Target="Borrow.Item" Category="Contains" />
    <Link Source="Borrow" Target="Borrow.ItemId" Category="Contains" />
    <Link Source="Borrow" Target="Borrow.Librarian" Category="Contains" />
    <Link Source="Borrow" Target="Borrow.LibrarianId" Category="Contains" />
    <Link Source="Borrow" Target="Borrow.Patron" Category="Contains" />
    <Link Source="Borrow" Target="Borrow.PatronId" Category="Contains" />
    <Link Source="Borrow" Target="Item" Category="Foreign Key" Annotations="" Bounds="933.244384765625,532.671020507813,918.46728515625,156.494689941406" From="Borrow.ItemId" IsUnique="False" Label="1:*" LabelBounds="1394.78351107944,605.550486246215,14.0733333333333,15.96" Name="Borrow -&gt; Item" To="Item.ItemId" />
    <Link Source="Borrow" Target="Librarian" Category="Foreign Key" Annotations="" Bounds="2140.39477539063,593.640014648438,32.774658203125,39.065185546875" From="Borrow.LibrarianId" IsUnique="False" Label="1:*" LabelBounds="2159.67437336018,608.64,14.0733333333333,15.96" Name="Borrow -&gt; Librarian" To="Librarian.LibrarianId" />
    <Link Source="Borrow" Target="Patron" Category="Foreign Key" Annotations="" Bounds="1721.44262695313,593.640014648438,312.468994140625,492.993774414063" From="Borrow.PatronId" IsUnique="False" Label="1:*" LabelBounds="2019.83833333333,786.52,14.0733333333335,15.96" Name="Borrow -&gt; Patron" To="Patron.PatronId" />
    <Link Source="CheckIn" Target="Borrow" Category="Foreign Key" Annotations="" Bounds="2135.44482421875,293.839996337891,29.36669921875,38.7847900390625" From="CheckIn.BorrowingId" IsUnique="False" Label="1:*" LabelBounds="2147.41166666667,308.84,14.0733333333333,15.96" Name="CheckIn -&gt; Borrow" To="Borrow.BorrowId" />
    <Link Source="CheckIn" Target="CheckIn.Borrowing" Category="Contains" />
    <Link Source="CheckIn" Target="CheckIn.BorrowingId" Category="Contains" />
    <Link Source="CheckIn" Target="CheckIn.CheckInId" Category="Contains" />
    <Link Source="CheckIn" Target="CheckIn.Librarian" Category="Contains" />
    <Link Source="CheckIn" Target="CheckIn.LibrarianId" Category="Contains" />
    <Link Source="CheckIn" Target="CheckIn.OverdueCharge" Category="Contains" />
    <Link Source="CheckIn" Target="CheckIn.ReturnDate" Category="Contains" />
    <Link Source="CheckIn" Target="Librarian" Category="Foreign Key" Annotations="" Bounds="2260.91162109375,293.839996337891,10.607666015625,336.828155517578" From="CheckIn.LibrarianId" IsUnique="False" Label="1:*" LabelBounds="2246.92457101399,458.738411421462,14.0733333333337,15.96" Name="CheckIn -&gt; Librarian" To="Librarian.LibrarianId" />
    <Link Source="Genre" Target="Genre.Books" Category="Contains" />
    <Link Source="Genre" Target="Genre.GenreCode" Category="Contains" />
    <Link Source="Genre" Target="Genre.GenreValue" Category="Contains" />
    <Link Source="Guardian" Target="Guardian.Address" Category="Contains" />
    <Link Source="Guardian" Target="Guardian.Childs" Category="Contains" />
    <Link Source="Guardian" Target="Guardian.City" Category="Contains" />
    <Link Source="Guardian" Target="Guardian.DateOfBirth" Category="Contains" />
    <Link Source="Guardian" Target="Guardian.Email" Category="Contains" />
    <Link Source="Guardian" Target="Guardian.FirstName" Category="Contains" />
    <Link Source="Guardian" Target="Guardian.GuardianId" Category="Contains" />
    <Link Source="Guardian" Target="Guardian.LastName" Category="Contains" />
    <Link Source="Guardian" Target="Guardian.PhoneNumber" Category="Contains" />
    <Link Source="Guardian" Target="Guardian.PostalCode" Category="Contains" />
    <Link Source="IModel" Target="Author" Category="Contains" />
    <Link Source="IModel" Target="AuthorBook" Category="Contains" />
    <Link Source="IModel" Target="Book" Category="Contains" />
    <Link Source="IModel" Target="BookKeyword" Category="Contains" />
    <Link Source="IModel" Target="BookReadingList" Category="Contains" />
    <Link Source="IModel" Target="Borrow" Category="Contains" />
    <Link Source="IModel" Target="CheckIn" Category="Contains" />
    <Link Source="IModel" Target="Genre" Category="Contains" />
    <Link Source="IModel" Target="Guardian" Category="Contains" />
    <Link Source="IModel" Target="Item" Category="Contains" />
    <Link Source="IModel" Target="Keyword" Category="Contains" />
    <Link Source="IModel" Target="Librarian" Category="Contains" />
    <Link Source="IModel" Target="Patron" Category="Contains" />
    <Link Source="IModel" Target="ReadingList" Category="Contains" />
    <Link Source="IModel" Target="Reservation" Category="Contains" />
    <Link Source="IModel" Target="Review" Category="Contains" />
    <Link Source="Item" Target="Book" Category="Foreign Key" Annotations="" Bounds="844.897155761719,893.440002441406,19.5521850585938,121.015197753906" From="Item.BookId" IsUnique="False" Label="1:*" LabelBounds="857.651334149859,964.400000000001,14.0733333333333,15.96" Name="Item -&gt; Book" To="Book.BookId" />
    <Link Source="Item" Target="Item.Book" Category="Contains" />
    <Link Source="Item" Target="Item.BookId" Category="Contains" />
    <Link Source="Item" Target="Item.ItemId" Category="Contains" />
    <Link Source="Item" Target="Item.State" Category="Contains" />
    <Link Source="Keyword" Target="Keyword.Books" Category="Contains" />
    <Link Source="Keyword" Target="Keyword.KeywordId" Category="Contains" />
    <Link Source="Keyword" Target="Keyword.KeywordName" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.Address" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.CheckIns" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.Checkouts" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.City" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.DateOfBirth" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.Email" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.FirstName" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.HireDate" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.LastName" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.LibrarianId" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.Password" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.PhoneNumber" Category="Contains" />
    <Link Source="Librarian" Target="Librarian.PostalCode" Category="Contains" />
    <Link Source="Patron" Target="Guardian" Category="Foreign Key" Annotations="" Bounds="1470.91162109375,1361.11999511719,0,36.9599609375" From="Patron.ChildGuardianGuardianId" IsUnique="False" Label="1:*" LabelBounds="1456.83833333333,1376.12,14.0733333333333,15.96" Name="Patron -&gt; Guardian" To="Guardian.GuardianId" />
    <Link Source="Patron" Target="Patron.Address" Category="Contains" />
    <Link Source="Patron" Target="Patron.BookReviews" Category="Contains" />
    <Link Source="Patron" Target="Patron.Borrowings" Category="Contains" />
    <Link Source="Patron" Target="Patron.ChildGuardian" Category="Contains" />
    <Link Source="Patron" Target="Patron.ChildGuardianGuardianId" Category="Contains" />
    <Link Source="Patron" Target="Patron.City" Category="Contains" />
    <Link Source="Patron" Target="Patron.DateOfBirth" Category="Contains" />
    <Link Source="Patron" Target="Patron.Email" Category="Contains" />
    <Link Source="Patron" Target="Patron.FirstName" Category="Contains" />
    <Link Source="Patron" Target="Patron.LastName" Category="Contains" />
    <Link Source="Patron" Target="Patron.Password" Category="Contains" />
    <Link Source="Patron" Target="Patron.PatronId" Category="Contains" />
    <Link Source="Patron" Target="Patron.PhoneNumber" Category="Contains" />
    <Link Source="Patron" Target="Patron.PostalCode" Category="Contains" />
    <Link Source="Patron" Target="Patron.ReadingLists" Category="Contains" />
    <Link Source="Patron" Target="Patron.Reservations" Category="Contains" />
    <Link Source="ReadingList" Target="Patron" Category="Foreign Key" Annotations="" Bounds="1645.72082519531,921.419982910156,62.107177734375,67.3248901367188" From="ReadingList.PatronId" IsUnique="False" Label="1:*" LabelBounds="1646.74410286479,964.400000000001,14.0733333333333,15.96" Name="ReadingList -&gt; Patron" To="Patron.PatronId" />
    <Link Source="ReadingList" Target="ReadingList.Books" Category="Contains" />
    <Link Source="ReadingList" Target="ReadingList.CreatedDate" Category="Contains" />
    <Link Source="ReadingList" Target="ReadingList.Description" Category="Contains" />
    <Link Source="ReadingList" Target="ReadingList.Name" Category="Contains" />
    <Link Source="ReadingList" Target="ReadingList.Patron" Category="Contains" />
    <Link Source="ReadingList" Target="ReadingList.PatronId" Category="Contains" />
    <Link Source="ReadingList" Target="ReadingList.Privacy" Category="Contains" />
    <Link Source="ReadingList" Target="ReadingList.ReadingListId" Category="Contains" />
    <Link Source="Reservation" Target="Book" Category="Foreign Key" Annotations="" Bounds="989.635192871094,921.419982910156,57.2129516601563,94.22705078125" From="Reservation.BookId" IsUnique="False" Label="1:*" LabelBounds="1015.90614209274,964.400000000001,14.0733333333333,15.96" Name="Reservation -&gt; Book" To="Book.BookId" />
    <Link Source="Reservation" Target="Patron" Category="Foreign Key" Annotations="" Bounds="1148.92810058594,921.419982910156,73.0748291015625,88.712158203125" From="Reservation.PatronId" IsUnique="False" Label="1:*" LabelBounds="1152.8090949272,952.172164942529,14.0733333333333,15.96" Name="Reservation -&gt; Patron" To="Patron.PatronId" />
    <Link Source="Reservation" Target="Reservation.Book" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.BookId" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.Patron" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.PatronId" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.ReservationDate" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.ReservationId" Category="Contains" />
    <Link Source="Reservation" Target="Reservation.State" Category="Contains" />
    <Link Source="Review" Target="Book" Category="Foreign Key" Annotations="" Bounds="1119.46423339844,904.165771484375,193.034057617188,126.7998046875" From="Review.BookId" IsUnique="False" Label="1:*" LabelBounds="1187.98337945831,964.400000000001,14.0733333333333,15.96" Name="Review -&gt; Book" To="Book.BookId" />
    <Link Source="Review" Target="Patron" Category="Foreign Key" Annotations="" Bounds="1470.91162109375,921.419982910156,0,64.9400024414063" From="Review.PatronId" IsUnique="False" Label="1:*" LabelBounds="1456.83833333333,964.400000000001,14.0733333333333,15.96" Name="Review -&gt; Patron" To="Patron.PatronId" />
    <Link Source="Review" Target="Review.Book" Category="Contains" />
    <Link Source="Review" Target="Review.BookId" Category="Contains" />
    <Link Source="Review" Target="Review.Comment" Category="Contains" />
    <Link Source="Review" Target="Review.Patron" Category="Contains" />
    <Link Source="Review" Target="Review.PatronId" Category="Contains" />
    <Link Source="Review" Target="Review.Rating" Category="Contains" />
    <Link Source="Review" Target="Review.ReviewDate" Category="Contains" />
    <Link Source="Review" Target="Review.ReviewId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>