# Libro

./: .gitignore
.github/workflows/: azuredeploy.yaml  build-deploy.yaml
Infrastructure/Persistance/: LibroDbContext.cs  LibroDbContext.dgml
Infrastructure/Persistance/DBEntities/: Author.cs  Book.cs  Borrow.cs  CheckIn.cs  Genre.cs  Guardian.cs  Item.cs  Keyword.cs  Librarian.cs  Patron.cs  ReadingList.cs  Reservation.cs  Review.cs
Infrastructure/Persistance/Migrations/: 20230718155012_InitialCreate.Designer.cs  20230718155012_InitialCreate.cs  20230718203842_AddPublishYear.Designer.cs  20230718203842_AddPublishYear.cs  LibroDbContextModelSnapshot.cs
Web/: Dockerfile  Program.cs  Web.csproj
Web/Properties/: launchSettings.json
